<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter9.PlayingCard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMAAAAAAAQAAAAAAAQAAAAAAAAAAAACAAIABAAAAAAA=</HashCode>
      <FileName>PlayingCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.CardView">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.WinFormsCardView">
    <Position X="2.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>WinFormsCardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.CardPile">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAAAIgQAAEAAABAAABgAAAAQCA=</HashCode>
      <FileName>CardPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.DeckPile">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DeckPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.DiscardPile">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>DiscardPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.SuitPile">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuitPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter9.TablePile">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TablePile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>