<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolymorphicVariables.Animal">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolymorphicVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicVariables.Mammal">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolymorphicVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicVariables.Dog">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolymorphicVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicVariables.Cat">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolymorphicVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicVariables.PolymorphicVariables">
    <Position X="8.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAARAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>PolymorphicVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>